FORCEFIELD   OPLS_2005
GRIDFILE   /Users/ganeshshahane/glide-grid_5j79_chainB_2/glide-grid_5j79_chainB_2.zip
LIGANDFILE   glide-dock_XP_1.maegz
POSE_OUTTYPE   ligandlib_sd
POSTDOCK_XP_DELE   0.5
PRECISION   XP
WRITE_XP_DESC   False

[CONSTRAINT_GROUP:1]
    USE_CONS   A:MET:98:H(hbond):1,
    NREQUIRED_CONS   ALL

[FEATURE:1]
    PATTERN1   "[N]#C 1 include"
    PATTERN2   "[n] 1 include"
    PATTERN3   "N(=N=N) 1 include"
    PATTERN4   "N(=N)=N 1 include"
    PATTERN5   "[N;X2]=C[N;X3] 1 include"
    PATTERN6   "[N;X1] 1 include"
    PATTERN7   "[N;X2] 1 include"
    PATTERN8   "[N;X3] 1 include"
    PATTERN9   "[#7] 1 include"
    PATTERN10   "[O;X1]~[N;X3]~[O;X1] 1,3 include"
    PATTERN11   "[O;X1;-]C=[O;X1] 1,3 include"
    PATTERN12   "[O-][P,S] 1 include"
    PATTERN13   "[O-] 1 include"
    PATTERN14   "[o] 1 include"
    PATTERN15   "[O;X1] 1 include"
    PATTERN16   "[O;X2] 1 include"
    PATTERN17   "[#8] 1 include"
    PATTERN18   "[S-;X1] 1 include"
    PATTERN19   "[F-] 1 include"
    PATTERN20   "[Cl-] 1 include"
    PATTERN21   "[n;X3] 1 exclude"
    PATTERN22   "[N;X3][*]=[*] 1 exclude"
    PATTERN23   "[N;X3][c,n]~[c,n,o] 1 exclude"
    PATTERN24   "[NX3;+] 1 exclude"
    PATTERN25   "[NH3] 1 exclude"
    PATTERN26   "[NX4;+] 1 exclude"
    PATTERN27   "[s] 1 exclude"
    PATTERN28   "[SX1]=[*] 1 exclude"
    PATTERN29   "[S-]C 1 exclude"
    PATTERN30   "[SX2;H1] 1 exclude"
    PATTERN31   "[SX2] 1 exclude"
    PATTERN32   "S(=O)(=O)([C,N])([C,N]) 1 exclude"
    PATTERN33   "S(=O)([#6])([#6]) 1 exclude"
    PATTERN34   "[SX4] 1 exclude"
